server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/web_example
spring.datasource.username=postgres
spring.datasource.password=1821

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

jwt.header=Authorization
jwt.secret=proselyte 
jwt.expiration=604800
